<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sweat Sauna</title>
    <link rel="icon" href="img/favicon.ico" type="image/icon type">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <div>Sweet <i class="fas fa-tint"></i> Sauna</div>
        </a>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger active" href="#urunler">Ürünler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#siparis">SİPARİS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#iletisim">İLETİSİM</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 style="font-size: 45px;color: #000000; line-height: 70px;font-weight: 700;">
                        <span style="font-size: 58px;font-family:'Oleo Script', cursive;color: #484848"> SWEET <i
                                class="fas fa-tint text-warning"></i> SAUNA</span></h1>
                    <h1 style="color: #484848; font-weight: 500; font-size: 24px;display: inline-block;letter-spacing: 1px;line-height: 38px;margin-bottom: 7px; text-transform: uppercase;">
                        Polymer Termal Takım </h1>
                    <h3 style="color: #484848; font-weight: 500;font-size: 24px;display: inline-block;letter-spacing: 1px;line-height: 38px;margin-bottom: 7px; text-transform: uppercase;">
                        ANINDA TERLEMEYE BASLA</h3>
                    <br>
                    <a href="#siparis" class="btn btn-outline-warning btn-xl js-scroll-trigger"> SATIN AL!
                        <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <img class="img-fluid" style="max-width: 100%" data-aos="fade-right" data-aos-duration="2000"
                     src="img/2.png" alt="">
            </div>
        </div>
    </div>
</header>
<section class="bg-primary">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5" data-aos="fade-right" data-aos-duration="2000">
                    <img class="img-fluid rounded-circle w-75" src="img/1_10.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5" data-aos="fade-up" data-aos-duration="2000">
                    <h2>AZ EFOR, <br> ÇOK KALORİ!</h2>
                    <h4 class="section-heading"> Giy, Terle, Zayıfla! </h4>
                    <br>

                    <div data-aos="zoom-in" data-aos-delay="100">
                        <h6><i class="fa fa-check-circle text-success" aria-hidden="true"></i> YENİ NESİL <b
                                class="font-weight-bold">TERMAL TAYT </b> <br> VE <b class="font-weight-bold">
                            ATLET </b>
                        </h6>
                    </div>
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <h6><i class="fa fa-check-circle text-success" aria-hidden="true"></i> HAFİF VE <b
                                class="font-weight-bold">KONFORLU</b>DUR</h6></div>
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <h6><i class="fa fa-check-circle text-success" aria-hidden="true"></i> GÜNLÜK AKTİVİTELER İÇİN
                            <b class="font-weight-bold">TAM
                                HAREKET ALANI</b> SAĞLAR </h6></div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5" data-aos="fade-right" data-aos-duration="2000">
                    <img class="img-fluid rounded-circle w-75" src="img/hot.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-5" data-aos="fade-up" data-aos-duration="2000">
                    <h2>SAUNA ETKİSİNİ HİSSEDİN!</h2>
                    <h4 class="section-heading"> Vücut Isısını Yükseltir</h4>
                    <br>
                    <div data-aos="zoom-in" data-aos-delay="100">
                        <h6><i class="fa fa-check-circle text-success"
                               aria-hidden="true"></i> ANINDA <b class="font-weight-bold">TERLETİR</b></h6>
                    </div>
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <h6><i class="fa fa-check-circle text-success"
                               aria-hidden="true"></i> ÖDEM <b class="font-weight-bold">ATTIRIR</b></h6></div>
                    <div data-aos="zoom-in" data-aos-delay="300">
                        <h6><i class="fa fa-check-circle text-success" aria-hidden="true"></i> TERİ <b
                                class="font-weight-bold">SIZDIRMAZ</b></h6></div>
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <h6><i class="fa fa-check-circle text-success"
                               aria-hidden="true"></i> İÇ <b class="font-weight-bold">GÖSTERMEZ</b></h6></div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="urunler">
    <div class="container">
        <div class="section-title aos-init aos-animate" data-aos="fade-up">
            <h2>Polymer Termal Takım </h2>
            <p>Ürünler</p>
            <br>
            <br>
        </div>
        <div id="org-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#org-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#org-carousel" data-slide-to="1"></li>
                <li data-target="#org-carousel" data-slide-to="2"></li>
                <li data-target="#org-carousel" data-slide-to="3"></li>
                <li data-target="#org-carousel" data-slide-to="4"></li>
                <li data-target="#org-carousel" data-slide-to="5"></li>
                <li data-target="#org-carousel" data-slide-to="6"></li>
                <li data-target="#org-carousel" data-slide-to="7"></li>
                <li data-target="#org-carousel" data-slide-to="8"></li>
                <li data-target="#org-carousel" data-slide-to="9"></li>
                <li data-target="#org-carousel" data-slide-to="10"></li>
                <li data-target="#org-carousel" data-slide-to="11"></li>
                <li data-target="#org-carousel" data-slide-to="12"></li>
                <li data-target="#org-carousel" data-slide-to="13"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active ">
                    <img class="d-block  w-100 img-resp" src="img/resized/carousel1.png"
                         alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel2.png"
                         alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel3.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel4.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel5.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel6.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel7.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel8.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel9.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel10.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel11.png"
                         alt="Third slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel12.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-resp" src="img/resized/carousel13.png"
                         alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#org-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#org-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<section class="features" style="background: url('img/bg-pattern.png'), linear-gradient(to left, #ffffff, #eaeaea);
}">
    <div class="container">
        <div class="section-heading text-center" data-aos="fade-down" data-aos-duration="2000">
            <h2> Ürünün <br> Malzemesi <br> Nedir?</h2>
            <p> Ürün polimer kompresyon kumaş ile üretilmektedir.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-12 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item" data-aos="fade-right" data-aos-duration="2000">
                                <i class="fas fa-weight text-primary"></i>
                                <h3>Ürün Zayıflatır mı?</h3>
                                <br>

                                <p> Ürün terlemenize ve takıldığı bölgedeki ısıyı yükselterek
                                    termojeniklerin aktif olmasına sebep olur. Bu da daha fazla yağ yakmanıza sebep
                                    olur. Yağ yakan vucut kilo verir.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item" data-aos="fade-right" data-aos-duration="2000">
                                <i class="fas fa-dumbbell text-primary"></i>
                                <h3> Spor Yapmak <br> Gerekiyor mu?</h3>
                                <p> Şart değildir. Fakat spor veya egzersiz ile birlikte
                                    kullanmanızı
                                    tavsiye ederiz.</p>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item" data-aos="fade-right" data-aos-duration="2000">
                                <i class="fas fa-running text-primary"></i>
                                <h3> Hareket Etmemi <br>Kısıtlar mı?</h3>
                                <p>Hayır. Özel ve nadir bulunan kumaşı sayesinde hareketinizi
                                    hiçbir
                                    şekilde kısıtlamaz. Spor yaparken, maç ederken, çalışırken ve evde dilediğiniz
                                    zaman
                                    dilediğiniz yerde kullanabilirsiniz.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item" data-aos="fade-right" data-aos-duration="2000">
                                <i class="fa fa-truck text-primary"></i>
                                <h3>Kargo Süresi Nedir?</h3>
                                <br>
                                <p>
                                    Sipariş teyidinizden sonra 1 iş günü içinde ürününüz kargoya teslim edilir.
                                    Bulunduğunuz bölgeye göre 1-3 iş günü içinde size teslim edilir.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="features bg-primary" id="siparis">
    <div class="container">
        <div class="row">
        <div class="col-8">
            <div class="section-title aos-init aos-animate" data-aos="fade-up"
                 data-aos-duration="2000">
                <h2 class="text-white"> Online SİPARİŞ Formu</h2>
                <p class="mb-3"> Hemen SİPARİŞ Ver! </p>

            </div>
        </div>
        <div class="col-4">
            <div class="feature-item aos-init aos-animate" data-aos="fade-up"
                 data-aos-duration="2000">
                <img width="120" src="img/yy5.png">
            </div>

        </div>
        <br>
    </div>

    <div class="row">
        <div class="col-lg-12 my-auto">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-10">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe8ri_G7kU1hsKA2CjQQokhyiYexoYOijlPOBTgSW817UFDbg/viewform?embedded=true"
                                width="100%" height="1550" frameborder="0" marginheight="0" marginwidth="0">
                            Yükleniyor…
                        </iframe>
                    </div>
                    <div class="col-lg-2 mb-5">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6"><img class="rounded w-100 d-block" src="img/s.gif" data-aos="fade-up"
                                data-aos-duration="2000"></div>
        <div class="col-6"><img class="rounded w-100 d-block" src="img/kapida-odeme.jpg"
                                data-aos="fade-up"
                                data-aos-duration="2000"></div>
    </div>

    </div>
</section>
<section class="features">
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-3">
                <div class="feature-item" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fas fa-certificate"></i>
                    <h3>Orjinal Ürün Garantisi</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="feature-item" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fas fa-credit-card"></i>
                    <h3>Kapıda Nakit veya <br> Kart ile Ödeme</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="feature-item" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fas fa-truck"></i>
                    <h3>Hızlı ve <br> Şeffaf Kargo</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="feature-item" data-aos="fade-up" data-aos-duration="2000">
                    <i class="fas fa-truck-loading"></i>
                    <h3>Kolay İade <br> Süreci</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="download bg-primary text-center" id="iletisim">
    <div class="container mb-3">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <h2>Sosyal Medyadan Takip Edin <i class="fas fa-heart text-danger"></i></h2>
                        <section class="contact bg-primary">
                            <div class="container">
                                <ul class="list-inline list-social">
                                    <li class="list-inline-item social-google-plus">
                                        <a href="https://www.instagram.com/sweat_sauna/">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item social-whatsapp">
                                        <a href="api.whatsapp.com/send?phone=905321585334&text=Merhaba%2C">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone5 portrait white">
                        <div class="device">
                            <div class="screen">
                                <img style="background-color: white;max-width: 100%" src="img/ss.png">
                            </div>
                            <div class="button">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <!-- Bootstrap core CSS -->
        <ul class="list-inline">
            <li class="list-inline-item">
                SWEET SAUNA
            </li>
            <li class="list-inline-item">
                <img width="60" src="img/yy3.jpg">
            </li>
        </ul>
    </div>
</footer>

<style>
    @media (max-width: 660px) {
        .img-resp {
            transform-origin: center !important;
            height: 360px !important;
            transform: scaleX(2.35) !important;
        }
    }

</style>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<script src="vendor/aos/aos.js"></script>
<script>
    AOS.init();
</script>


</body>

</html>


